<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý danh sách món ăn</title>
    <link rel="shortcut icon" href="pizzaKingLogo-removebg.png" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/open-iconic-bootstrap.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>

    <div class="heading">
        <div class="heading1">
            <img src="pizzaKingLogo-removebg.png" alt="PizzaKingLogo" class="logo-img">
            <h1 class="logo-img2">PizzaKing</h1>
            <p class="logo-img3">.vn</p>
        </div>
        <div class="nav-item dropdown">
          <a class="nav-link dropdown-toggle account-edit" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span class="oi oi-person"></span>
            Admin
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">My profile</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Food List</a>
            <a class="dropdown-item" href="#">Ordered Management</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Log Out</a>
          </div>
        </div>
    </div>

    <div class="menu-all">
      <div class="menu">
        <div class="heading-list-1">
          <a class="heading-item-list" href="">Home</a>
          <a class="heading-item-list" href="">Pizza</a>
          <a class="heading-item-list" href="">Khai vị</a>
          <a class="heading-item-list" href="">Mì Ý</a>
          <a class="heading-item-list" href="">Salad</a>
          <a class="heading-item-list" href="">Tráng miệng</a>
          <a class="heading-item-list" href="">Thức uống</a>
        </div>
        <div class="heading-list-2">
            <a href="" class="gio-hang">
              Giỏ hàng
              <span class="oi oi-cart"></span>
            </a>
        </div>
      </div>
    </div>
    <div class="lich-su-don-hang mt-4">QUẢN LÝ DANH SÁCH MÓN ĂN</div>
    <div class="mt-4 list-food">
        <h1 class="list-stored">Pizza</h1>
        <div class="pizza-list">
            <table class="table table-striped table-bordered table-light mt-4">
                <thead>
                  <tr>
                    <th>
                        <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                <label class="form-check-label" for="defaultCheck1">
                                All
                                </label>
                        </div>
                    </th>
                    <th scope="col">
                        Số thứ tự
                        <a href="?_sort&column=name&type=desc">
                            <span class="oi oi-elevator"></span>
                        </a>
                    </th>
                    <th scope="col">
                        Tên món ăn
                        <a href="?_sort&column=name&type=desc">
                            <span class="oi oi-elevator"></span>
                        </a>
                    </th>
                    <th scope="col">
                        Giá
                        <a href="?_sort&column=name&type=desc">
                            <span class="oi oi-elevator"></span>
                        </a>
                    </th>
                    <th scope="col">
                        Ngày tạo
                        <a href="?_sort&column=name&type=desc">
                            <span class="oi oi-elevator"></span>
                        </a>
                    </th>
                    <th scope="col"></th>
                    <th scope="col"></th>
                  </tr>
                </thead>

                <tbody>
                    <tr>
                      <td>
                        <div class="form-check">
                          <input class="form-check-input" id="demo[]" name="courseIds[]" type="checkbox" value="{{this._id}}">
                          </label>
                        </div>
                      </td>
                      <th scope="row">1</th> 
                      <td>Pizza hải sản đào</td>
                      <td>169000</td>
                      <td>11/6/2021 12:32:56</td>
                      <td>
                        <a href="/courses/{{this._id}}/edit" class="btn btn-light">Sửa</a>
                      </td>
                      <td>
                        <button type="button" data-id="{{this._id}}" class="btn btn-light" data-toggle="modal" data-target="#delete-course-model">
                          Xóa
                        </button>
                      </td>
                    </tr>
                    <tr>
                        <td>
                          <div class="form-check">
                            <input class="form-check-input" id="demo[]" name="courseIds[]" type="checkbox" value="{{this._id}}">
                            </label>
                          </div>
                        </td>
                        <th scope="row">2</th> 
                        <td>Pizza hải sản Pestro xanh</td>
                        <td>169000</td>
                        <td>11/6/2021 12:33:30</td>
                        <td>
                          <a href="/courses/{{this._id}}/edit" class="btn btn-light">Sửa</a>
                        </td>
                        <td>
                          <button type="button" data-id="{{this._id}}" class="btn btn-light" data-toggle="modal" data-target="#delete-course-model">
                            Xóa
                          </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                          <div class="form-check">
                            <input class="form-check-input" id="demo[]" name="courseIds[]" type="checkbox" value="{{this._id}}">
                            </label>
                          </div>
                        </td>
                        <th scope="row">3</th> 
                        <td>Pizza hải sản nhiệt đới</td>
                        <td>129000</td>
                        <td>11/6/2021 12:34:01</td>
                        <td>
                          <a href="/courses/{{this._id}}/edit" class="btn btn-light">Sửa</a>
                        </td>
                        <td>
                          <button type="button" data-id="{{this._id}}" class="btn btn-light" data-toggle="modal" data-target="#delete-course-model">
                            Xóa
                          </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                          <div class="form-check">
                            <input class="form-check-input" id="demo[]" name="courseIds[]" type="checkbox" value="{{this._id}}">
                            </label>
                          </div>
                        </td>
                        <th scope="row">4</th> 
                        <td>Pizza hải sản cao cấp</td>
                        <td>129000</td>
                        <td>11/6/2021 12:34:01</td>
                        <td>
                          <a href="/courses/{{this._id}}/edit" class="btn btn-light">Sửa</a>
                        </td>
                        <td>
                          <button type="button" data-id="{{this._id}}" class="btn btn-light" data-toggle="modal" data-target="#delete-course-model">
                            Xóa
                          </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                          <div class="form-check">
                            <input class="form-check-input" id="demo[]" name="courseIds[]" type="checkbox" value="{{this._id}}">
                            </label>
                          </div>
                        </td>
                        <th scope="row">5</th> 
                        <td>Pizza thịt nguội kiểu Canada</td>
                        <td>119000</td>
                        <td>11/6/2021 12:34:01</td>
                        <td>
                          <a href="/courses/{{this._id}}/edit" class="btn btn-light">Sửa</a>
                        </td>
                        <td>
                          <button type="button" data-id="{{this._id}}" class="btn btn-light" data-toggle="modal" data-target="#delete-course-model">
                            Xóa
                          </button>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="7" class="text-center">
                           <a href="/courses/create">Nhấn để thêm món ăn</a>
                        </td>
                    </tr>
                </tbody>
              </table>
              <!-- ----------------------------------------------------------------------- -->
              <h1 class="list-stored">Khai vị</h1>
                    <div class="pizza-list">
                        <table class="table table-striped table-bordered table-light mt-4">
                            <thead>
                            <tr>
                                <th>
                                    <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                            <label class="form-check-label" for="defaultCheck1">
                                            All
                                            </label>
                                    </div>
                                </th>
                                <th scope="col">
                                    Số thứ tự
                                    <a href="?_sort&column=name&type=desc">
                                        <span class="oi oi-elevator"></span>
                                    </a>
                                </th>
                                <th scope="col">
                                    Tên món ăn
                                    <a href="?_sort&column=name&type=desc">
                                        <span class="oi oi-elevator"></span>
                                    </a>
                                </th>
                                <th scope="col">
                                    Giá
                                    <a href="?_sort&column=name&type=desc">
                                        <span class="oi oi-elevator"></span>
                                    </a>
                                </th>
                                <th scope="col">
                                    Ngày tạo
                                    <a href="?_sort&column=name&type=desc">
                                        <span class="oi oi-elevator"></span>
                                    </a>
                                </th>
                                <th scope="col"></th>
                                <th scope="col"></th>
                            </tr>
                            </thead>

                            <tbody>
                                <tr>
                                <td>
                                    <div class="form-check">
                                    <input class="form-check-input" id="demo[]" name="courseIds[]" type="checkbox" value="{{this._id}}">
                                    </label>
                                    </div>
                                </td>
                                <th scope="row">1</th> 
                                <td>Cánh gà nướng BBQ</td>
                                <td>199000</td>
                                <td>11/6/2021 12:32:56</td>
                                <td>
                                    <a href="/courses/{{this._id}}/edit" class="btn btn-light">Sửa</a>
                                </td>
                                <td>
                                    <button type="button" data-id="{{this._id}}" class="btn btn-light" data-toggle="modal" data-target="#delete-course-model">
                                    Xóa
                                    </button>
                                </td>
                                </tr>
                                <tr>
                                    <td>
                                    <div class="form-check">
                                        <input class="form-check-input" id="demo[]" name="courseIds[]" type="checkbox" value="{{this._id}}">
                                        </label>
                                    </div>
                                    </td>
                                    <th scope="row">2</th> 
                                    <td>Bánh mì que nướng</td>
                                    <td>49000</td>
                                    <td>11/6/2021 12:33:30</td>
                                    <td>
                                    <a href="/courses/{{this._id}}/edit" class="btn btn-light">Sửa</a>
                                    </td>
                                    <td>
                                    <button type="button" data-id="{{this._id}}" class="btn btn-light" data-toggle="modal" data-target="#delete-course-model">
                                        Xóa
                                    </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                    <div class="form-check">
                                        <input class="form-check-input" id="demo[]" name="courseIds[]" type="checkbox" value="{{this._id}}">
                                        </label>
                                    </div>
                                    </td>
                                    <th scope="row">3</th> 
                                    <td>Bánh phô mai xoắn</td>
                                    <td>99000</td>
                                    <td>11/6/2021 12:34:01</td>
                                    <td>
                                    <a href="/courses/{{this._id}}/edit" class="btn btn-light">Sửa</a>
                                    </td>
                                    <td>
                                    <button type="button" data-id="{{this._id}}" class="btn btn-light" data-toggle="modal" data-target="#delete-course-model">
                                        Xóa
                                    </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                    <div class="form-check">
                                        <input class="form-check-input" id="demo[]" name="courseIds[]" type="checkbox" value="{{this._id}}">
                                        </label>
                                    </div>
                                    </td>
                                    <th scope="row">4</th> 
                                    <td>Gà giòn không xương</td>
                                    <td>99000</td>
                                    <td>11/6/2021 12:34:01</td>
                                    <td>
                                    <a href="/courses/{{this._id}}/edit" class="btn btn-light">Sửa</a>
                                    </td>
                                    <td>
                                    <button type="button" data-id="{{this._id}}" class="btn btn-light" data-toggle="modal" data-target="#delete-course-model">
                                        Xóa
                                    </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                    <div class="form-check">
                                        <input class="form-check-input" id="demo[]" name="courseIds[]" type="checkbox" value="{{this._id}}">
                                        </label>
                                    </div>
                                    </td>
                                    <th scope="row">5</th> 
                                    <td>Bánh mì phủ bơ tỏi phomai</td>
                                    <td>59000</td>
                                    <td>11/6/2021 12:34:01</td>
                                    <td>
                                    <a href="/courses/{{this._id}}/edit" class="btn btn-light">Sửa</a>
                                    </td>
                                    <td>
                                    <button type="button" data-id="{{this._id}}" class="btn btn-light" data-toggle="modal" data-target="#delete-course-model">
                                        Xóa
                                    </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="7" class="text-center">
                                       <a href="/courses/create">Nhấn để thêm món ăn</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- ----------------------------------------------------------------------------------------- -->

                        <h1 class="list-stored">Mì Ý</h1>
                        <div class="pizza-list">
                            <table class="table table-striped table-bordered table-light mt-4">
                                <thead>
                                <tr>
                                    <th>
                                        <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                                <label class="form-check-label" for="defaultCheck1">
                                                All
                                                </label>
                                        </div>
                                    </th>
                                    <th scope="col">
                                        Số thứ tự
                                        <a href="?_sort&column=name&type=desc">
                                            <span class="oi oi-elevator"></span>
                                        </a>
                                    </th>
                                    <th scope="col">
                                        Tên món ăn
                                        <a href="?_sort&column=name&type=desc">
                                            <span class="oi oi-elevator"></span>
                                        </a>
                                    </th>
                                    <th scope="col">
                                        Giá
                                        <a href="?_sort&column=name&type=desc">
                                            <span class="oi oi-elevator"></span>
                                        </a>
                                    </th>
                                    <th scope="col">
                                        Ngày tạo
                                        <a href="?_sort&column=name&type=desc">
                                            <span class="oi oi-elevator"></span>
                                        </a>
                                    </th>
                                    <th scope="col"></th>
                                    <th scope="col"></th>
                                </tr>
                                </thead>
    
                                <tbody>
                                    <tr>
                                    <td>
                                        <div class="form-check">
                                        <input class="form-check-input" id="demo[]" name="courseIds[]" type="checkbox" value="{{this._id}}">
                                        </label>
                                        </div>
                                    </td>
                                    <th scope="row">1</th> 
                                    <td>Mì Ý cay hải sản</td>
                                    <td>129000</td>
                                    <td>11/6/2021 12:32:56</td>
                                    <td>
                                        <a href="/courses/{{this._id}}/edit" class="btn btn-light">Sửa</a>
                                    </td>
                                    <td>
                                        <button type="button" data-id="{{this._id}}" class="btn btn-light" data-toggle="modal" data-target="#delete-course-model">
                                        Xóa
                                        </button>
                                    </td>
                                    </tr>
                                    <tr>
                                        <td>
                                        <div class="form-check">
                                            <input class="form-check-input" id="demo[]" name="courseIds[]" type="checkbox" value="{{this._id}}">
                                            </label>
                                        </div>
                                        </td>
                                        <th scope="row">2</th> 
                                        <td>Mì Ý tôm sốt kem cà chua</td>
                                        <td>129000</td>
                                        <td>11/6/2021 12:33:30</td>
                                        <td>
                                        <a href="/courses/{{this._id}}/edit" class="btn btn-light">Sửa</a>
                                        </td>
                                        <td>
                                        <button type="button" data-id="{{this._id}}" class="btn btn-light" data-toggle="modal" data-target="#delete-course-model">
                                            Xóa
                                        </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                        <div class="form-check">
                                            <input class="form-check-input" id="demo[]" name="courseIds[]" type="checkbox" value="{{this._id}}">
                                            </label>
                                        </div>
                                        </td>
                                        <th scope="row">3</th> 
                                        <td>Mì ý thịt bò bằm</td>
                                        <td>129000</td>
                                        <td>11/6/2021 12:34:01</td>
                                        <td>
                                        <a href="/courses/{{this._id}}/edit" class="btn btn-light">Sửa</a>
                                        </td>
                                        <td>
                                        <button type="button" data-id="{{this._id}}" class="btn btn-light" data-toggle="modal" data-target="#delete-course-model">
                                            Xóa
                                        </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                        <div class="form-check">
                                            <input class="form-check-input" id="demo[]" name="courseIds[]" type="checkbox" value="{{this._id}}">
                                            </label>
                                        </div>
                                        </td>
                                        <th scope="row">4</th> 
                                        <td>Mì Ý cay xúc xích</td>
                                        <td>109000</td>
                                        <td>11/6/2021 12:34:01</td>
                                        <td>
                                        <a href="/courses/{{this._id}}/edit" class="btn btn-light">Sửa</a>
                                        </td>
                                        <td>
                                        <button type="button" data-id="{{this._id}}" class="btn btn-light" data-toggle="modal" data-target="#delete-course-model">
                                            Xóa
                                        </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="7" class="text-center">
                                           <a href="/courses/create">Nhấn để thêm món ăn</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                    </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
